     1   2   3   4   5   6   7   8        1   2   3   4   5   6   7   8   
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 1 |   |   |   |   |   |   |   |   |  1 |   |   |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 2 | w |   |   |   |   |   |   |   |  2 | w |   |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 3 |   | w |   |   |   |   |   |   |  3 |   | w |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 4 |   |   |   |   | w |   |   |   |  4 |   |   |   |   | w |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 5 |   |   |   |   |   |   |   |   |  5 |   |   |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 6 |   |   | b |   | b |   |   |   |  6 |   |   | b |   | b |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 7 |   |   |   |   |   |   |   |   |  7 |   |   |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 
 8 |   |   |   |   |   |   |   |   |  8 |   |   |   |   |   |   |   |   | 
   +---+---+---+---+---+---+---+---+    +---+---+---+---+---+---+---+---+ 

+-- 32 41 --> 1
|  +-- 63 52 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 41 63 --> 2
|  |  +-- 45 54 --> 1
|  |  +-- 45 56 --> 1
|  +-- 63 54 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 41 52 --> 1
|  |  +-- 45 63 --> 2
|  |  +-- 45 56 --> 1
|  +-- 65 54 --> 1
|  |  +-- 21 32 --> 1
|  |  +-- 41 52 --> 1
|  |  +-- 45 65 --> 1
|  +-- 65 56 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 41 52 --> 1
|  |  +-- 45 54 --> 1
|  |  +-- 45 67 --> 2
+-- 32 43 --> 2
|  +-- 63 52 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 43 61 --> 2
|  |  +-- 43 54 --> 1
|  |  +-- 45 54 --> 1
|  |  +-- 45 56 --> 1 (0)
|  +-- 63 54 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 43 52 --> 1
|  |  +-- 45 63 --> 2
|  |  +-- 45 56 --> 1 (0)
|  +-- 65 54 --> 2
|  |  +-- 21 32 --> 1
|  |  +-- 43 52 --> 1 (0) (1)
|  |  +-- 43 65 --> 2
|  |  +-- 45 56 --> 1 (0) (1)
|  +-- 65 56 --> 2 (3#)
|  |  +-- 21 32 --> 1
|  |  +-- 43 52 --> 1 (0) (1)
|  |  +-- 43 54 --> 1 (0) (1)
|  |  +-- 45 54 --> 1 (0)
|  |  +-- 45 67 --> 2 (3#)
+-- 45 54 --> 0
|  +-- 63 52 --> 2
|  |  +-- 32 41 --> 1 (0)
|  |  +-- 32 43 --> 1 (0) (1)
|  |  +-- 54 63 --> 1
|  |  +-- 54 76 --> 2
|  +-- 63 45 --> 0
|  |  +-- 32 41 --> 0
|  |  +-- 32 43 --> 0
|  +-- 65 43 --> 2#
|  |  +-- 32 41 --> 0
|  |  +-- 32 54 --> 1 (0)
|  |  +-- 32 54 72 --> 2#
|  +-- 65 56 --> 2
|  |  +-- 32 41 --> 0
|  |  +-- 32 43 --> 0
|  |  +-- 54 72 --> 2
|  |  +-- 54 65 --> 1
+-- 45 56 --> 0
|  +-- 63 52 --> 2
|  |  +-- 32 41 --> 1 (2)
|  |  +-- 32 43 --> 1 (0) (1)
|  |  +-- 56 74 --> 2
|  |  +-- 56 67 --> 1
|  +-- 63 54 --> 2
|  |  +-- 32 41 --> 1 (2)
|  |  +-- 32 43 --> 1 (0)
|  |  +-- 56 74 --> 2
|  |  +-- 56 67 --> 1
|  +-- 65 54 --> 1
|  |  +-- 32 41 --> 1
|  |  +-- 32 43 --> 1 (0)
|  |  +-- 56 65 --> 1
|  |  +-- 56 67 --> 1
|  +-- 65 47 --> 0
|  |  +-- 32 41 --> 0
|  |  +-- 32 43 --> 0
